MONGO_URL= mongodb+srv://salilkumardas22:Password@cluster0.4olxfyg.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = kachadatapa
JWT_SEC = khachadatapa
STRIPE_KEY = sk_test_51NEBEuSELDocXWyymGplH6NoODqGk3Nyxg8h2se4Uj6aAzeQBdP9E0bb3lIODjyM7a21LGOT4MSBqll4SZmOIgIj00Ix0ujx4k
WEBHOOK_SEC = whsec_85afb8dc0f37c86c4b95dc0a0ce7e9087f4a067a4876e084f776b566794161bf